# aml2

./: keystore_aml.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/in/aspiretechnovations/aml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aspiretechnovations/aml/activities/: AddAddressActivity.java  CategoryDisplayActivity.java  CheckOutPageActivity.java  HomeActivity.java  LocationSelectionActivity.java  OtpLoginActivity.java  ProductDetailActivity.java  ProductListActivity.java  SearchActivity.java  ServiceFilterActivity.java  ServiceSelectionActivity.java  SplashActivity.java  TraderLoginActivity.java  TraderRegisterActivity.java  VerificationActivity.java  WishlistActivity.java
app/src/main/java/in/aspiretechnovations/aml/adapters/: CartAdapter.java  CategoryAdapter.java  MakeAdapter.java  ModelAdapter.java  ProductAdapter.java  ProductGridAdapter.java  SubServiceAdapter.java  VariantAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/aspiretechnovations/aml/callbacks/: CallBackRefresh.java  CallbackFilter.java
app/src/main/java/in/aspiretechnovations/aml/database/: DataBaseHandler.java  GeneralTables.java
app/src/main/java/in/aspiretechnovations/aml/fragments/: DescriptionFragment.java  HomeFragment.java  (+4 more)
app/src/main/res/drawable/: arrow_back.xml  drawable_search.xml  gradient_primary.xml  gradient_spinner.xml  gradient_true_blue.xml  shape_border_gray_big.xml  shape_border_grey.xml  shape_border_violet.xml  shape_grey.xml  shape_no_border.xml  shape_rect_border_grey.xml  shape_rect_gradient_accent.xml  shape_rect_gradient_bg.xml  shape_rect_gradient_primary.xml  shape_rounded_border_grey.xml  shape_rounded_gradient_pink.xml  shape_violet.xml  shape_white_round_corner.xml  xml_edittext.xml
app/src/main/res/drawable-v24/: shape_violet.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category_display.xml  activity_check_out_page.xml  activity_home.xml  activity_location_selection.xml  activity_login.xml  activity_login_old.xml  activity_product_detail.xml  activity_product_list.xml  activity_search.xml  activity_service_filter.xml  activity_service_selection.xml  activity_splash.xml  activity_trader_login.xml  activity_trader_register.xml  activity_verification.xml  activity_verification_old.xml  activity_wishlist.xml  dialog_quote.xml  fragment_account.xml  fragment_home.xml  fragment_slider.xml  fragment_vehicle_bike_select.xml  fragment_vehicle_select.xml  row_cart_items.xml  row_category.xml  row_make.xml  row_products.xml  row_products_grid.xml  row_sub_category.xml  toolbar_search_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/aspiretechnovations/aml/: ExampleUnitTest.java
(+25 files in other folders)
