apply plugin: 'com.android.application'
allprojects {

    repositories {
        google()
        mavenLocal()
        jcenter()
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.aspiretechnovations.aml"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        dexOptions {

            jumboMode true
            javaMaxHeapSize "4g"

        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'org/apache/http/annotation/NotThreadSafe.class'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.6.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('org.apache.commons:commons-lang3:3.4') {
        exclude group: 'org.apache.http.annotation.NotThreadSafe'
    }
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.google.android.libraries.places:places:1.1.0'
}


apply plugin: 'com.google.gms.google-services'
