<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/white"
    tools:context=".activities.OtpLoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_54"
        android:layout_gravity="top"
        android:id="@+id/toolbar"
        ></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_54"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_10"
            android:gravity="center"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_120"
                android:visibility="gone"
                android:src="@drawable/logo_aml"

                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/space_10"
                android:paddingLeft="@dimen/space_18"
                android:text="Trading Account Login"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_16sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username/Email/Mobile"
                android:paddingTop="@dimen/space_10"
                android:paddingBottom="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:paddingLeft="@dimen/space_10"
                android:background="@drawable/shape_border_grey"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_6"

                android:layout_marginBottom="@dimen/space_6"
                android:layout_marginLeft="@dimen/space_20"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingTop="@dimen/space_10"
                android:paddingBottom="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:paddingLeft="@dimen/space_10"
                android:background="@drawable/shape_border_grey"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_6"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_20"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/space_30"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginTop="@dimen/space_5"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/btn_login"
                android:background="@drawable/shape_violet"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_margin="@dimen/space_10"
                android:paddingLeft="@dimen/space_18"
                android:textColor="@color/aluminum"
                android:textStyle="bold"
                android:text="Forget Password?"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="@dimen/space_80"
                android:paddingLeft="@dimen/space_18"
                android:textColor="@color/button_color"
                android:layout_marginBottom="@dimen/space_5"
                android:textStyle="bold"
                android:text="Start Trading on Automotion Lead" />


            <Button
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/space_30"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginTop="@dimen/space_5"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"

                android:background="@drawable/shape_violet"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/space_5"

        android:layout_marginLeft="@dimen/space_15"


        android:text="By Signing in, You are agree with our terms and conditions"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_16sp"
        android:layout_marginBottom="@dimen/space_5"
        />





</FrameLayout>